
OUTPUT_IMAG	output.imag

NR 		262144

N_STATES 	1
J_STATES 	1 	 	
COEFFS_STATES	1.

CAP 		.1	20.

GAUGE 		length 
N_MODES 	10
INTENSITY 	1.e11 	1.e11 	1.e11 	1.e11 	1.e11 	1.e11 	1.e11 	1.e11 	1.e11	1.e11
LAMBDA 		800 88.8888888888889 72.7272727272727 61.5384615384615 53.3333333333333 47.0588235294118 42.1052631578947 38.0952380952381 34.7826086956522 32
ELLIPTICITY 	0. 	0. 	0. 	0. 	0. 	0.	0. 	0. 	0. 	0.
CEP 		0. 	0. 	0. 	0. 	0. 	0.	0. 	0. 	0. 	0.
DELAY 		0. 	0. 	0. 	0. 	0. 	0.	0. 	0. 	0. 	0.
ENVELOPE 	cos2 	cos2	cos2 	cos2 	cos2 	cos2	cos2 	cos2	cos2 	cos2
DURATION 	10000.	10000. 	10000.	10000. 	10000.	10000. 	10000.	10000. 	10000.	10000.

INTEGRATOR 	BM4
DT 		.1
TINTEGRATION 	15000.

DT_SAVE 	1.
N_OBSERVABLES 	3
OBSERVABLES 	PED 	PMD 	wavefunction 

P_MAX 		10.
R_MASK 		20. 	30.	
DE 		.01
NE 		200
